[defaults]
log_path = ansible.log
inventory = inventory
roles_path = roles
host_key_checking = False
retry_files_enabled = False
forks = 8
library = modules
filter_plugins = filter_plugins
lookup_plugins = lookup_plugins
#vault_password_file = ~/.vault_pass
# remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = True
pipelining = True