LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<Directory "/usr/local/apache2/htdocs/mgmt/reports/data">
    Options Indexes
    Require all granted
</Directory>
<Directory "/usr/local/apache2/htdocs">
    Options None
</Directory>
<Directory "/usr/local/apache2/cgi-bin">
    Require all denied
</Directory>

NameVirtualHost *:80
<VirtualHost *:80>
    ServerAlias *
    RewriteEngine On
    ReWriteCond %{SERVER_PORT} !^443$
    RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [R=301,L]
</VirtualHost>

NameVirtualHost *:443
<VirtualHost *:443>
    ServerName gitlab.gev.local
    ServerAlias projects.igt.com
    SSLEngine On
    SSLCertificateFile "/usr/local/apache2/conf/gitlab.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/gitlab.key"

    ProxyPreserveHost On
    ProxyTimeout 30
    ProxyRequests Off
    SSLProxyEngine On
    SSLProxyCheckPeerCN Off
    SSLProxyCheckPeerExpire Off

    AllowEncodedSlashes NoDecode

    ProxyPass           /   https://gitlab_mgmt_web/ connectiontimeout=5 timeout=300 nocanon
    ProxyPassReverse    /   https://gitlab_mgmt_web/
</VirtualHost>

<VirtualHost *:443>
    ServerAlias *
    SSLEngine On
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    <Location ~ "/mgmt">
        #AuthName "Accesso limitato agli Amministratori di Sistema / LamProd"
        #AuthType Basic
        #AuthBasicProvider ldap
        #AuthLDAPURL "ldap://lamprod.igt.com:389/ou=people,ou=lam,o=mpi.it?uid?sub?(objectClass=*)"
        #AuthLDAPGroupAttribute memberUid
        #AuthLDAPGroupAttributeIsDN off
        #Require ldap-group cn=sysadmin,ou=group,ou=lam,o=mpi.it
        Require all granted 
        ProxyPass !
    </Location>

    RewriteEngine On
    RewriteRule ^/mgmt/reports/$ https://%{HTTP_HOST}/mgmt/reports/data
    # RewriteRule ^(.+\.txt)$ - [R=404]
    # RewriteRule ^(.+\.md)$ - [R=404]
    # RewriteRule ^(.+LICENSE)$ - [R=404]
    RewriteRule ^/mgmt.* - [PT,L]
    RewriteCond  %{HTTP:Upgrade} =websocket
    RewriteRule  /(.*)           ws://awx_web:8052/$1 [P,L]
    RewriteCond  %{HTTP:Upgrade} !=websocket
    RewriteRule /(.*) http://awx_web:8052/$1 [P,L]

    ProxyTimeout 30
    ProxyPreserveHost On
    ProxyPass / ws://awx_web:8052/ connectiontimeout=5 timeout=300
    ProxyPassReverse / ws://awx_web:8052/
    ProxyPass / http://awx_web:8052/
    ProxyPassReverse / http://awx_web:8052/
</VirtualHost>
